############################# Reverse a List #######################
def reverse(lst):
    return lst[::-1]


#############################merge sort#######################
def merge(left, right):
    result = []
    i ,j = 0, 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result += left[i:]; result += right[j:]
    return result

def mergesort(list):
    if len(list) < 2:
        return list
    else:
        middle = len(list) / 2
        left = mergesort(list[:middle])
        right = mergesort(list[middle:])
        return merge(left, right)

#############################Binary Search#######################
def bsearch(lst, elt):
    return helper(lst, elt, 0, len(lst))

def helper(lst, elt, lo, hi):
    if lo >= hi:
        return -1
    mid = (lo+hi)//2
    midval = lst[mid]
    if midval < elt:
        return helper(lst, elt, mid+1, hi)
    elif midval > elt:
        return helper(lst, elt, lo, mid)
    else:
        return mid